<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> Modbus Tango Class User&lsquo;s Guide </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<table border="0" width="100%" cellspacing="0" cellpadding="0" >
        <td align="center">
            <a href="http://www.esrf.fr/" target=new>
                <img src="http://www.esrf.fr/gifs/logo/80.gif" border=0 height="35"></a>
        </td>
        <td align="center">
            <a href="http://www.elettra.trieste.it/" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/elettra_logo.gif" border=0 height="35"></a>
        </td>
        <td align="center">
            <a href="http://www.synchrotron-soleil.fr/" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/soleil_logo.gif" border=0 height="35"></a>
        </td>
        <td align="center">
            <a href="http://www.cells.es/" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/alba.jpg" border=0 height="27"></a>
        </td>
        <td align="center">
            <a href="http://www.tango-controls.org/" target="_top">
               <img src="http://www.esrf.fr/computing/cs/tango/tango_logo.jpg" alt=""  height="40" /></a>
        </td>
        <td align="center">
            <a href="http://www.desy.de/html/home/index_eng.html" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/desy.gif" border=0 height="26"></a>
        </td>
        <td align="center">
            <a href="http://www.maxlab.lu.se/maxlab/max4/index.html" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/maxlab.gif" border=0 height="21"></a>
        </td>
        <td align="center">
            <a href="http://www.frm2.tum.de/en/index.html" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/frm-2.jpg" border=0 height="24"></a>
        </td>
         <td align="center">
            <a href="http://www.synchrotron.uj.edu.pl/" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/solaris_logo.gif" border=0 height="21"></a>
        </td>
         <td align="center">
            <a href="http://www.anka.kit.edu/english/28.php" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/anka_blau_rot.png" border=0 height="25"></a>
        </td>
         <td align="center">
            <a href="http://www.eli-hu.hu/" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/eli-alps.jpg" border=0 height="32"></a>
        </td>
   </table>
<hr>
<br>
<center><h2><u><b> Modbus Tango Cpp Class </b></u></h2></center>	<br><br>
	<ul>
		<font size="+1"><u><b> Contents : </b></u></font>
		<ul>
			<li> <a href="FullDocument.html#description">  Description  </a>
			<li> <a href="FullDocument.html#properties">   Properties   </a>
			<li> <a href="FullDocument.html#commands">     Commands     </a>
			<ul>
				<li> <a href="FullDocument.html#cmdState"> State </a>
				<li> <a href="FullDocument.html#cmdStatus"> Status </a>
				<li> <a href="FullDocument.html#cmdForceSingleCoil"> ForceSingleCoil </a>
				<li> <a href="FullDocument.html#cmdReadCoilStatus"> ReadCoilStatus </a>
				<li> <a href="FullDocument.html#cmdReadInputStatus"> ReadInputStatus </a>
				<li> <a href="FullDocument.html#cmdReadHoldingRegisters"> ReadHoldingRegisters </a>
				<li> <a href="FullDocument.html#cmdReadInputRegisters"> ReadInputRegisters </a>
				<li> <a href="FullDocument.html#cmdPresetSingleRegister"> PresetSingleRegister </a>
				<li> <a href="FullDocument.html#cmdFetchCommEventCtr"> FetchCommEventCtr </a>
				<li> <a href="FullDocument.html#cmdForceMultipleCoils"> ForceMultipleCoils </a>
				<li> <a href="FullDocument.html#cmdReadMultipleCoilsStatus"> ReadMultipleCoilsStatus </a>
				<li> <a href="FullDocument.html#cmdPresetMultipleRegisters"> PresetMultipleRegisters </a>
				<li> <a href="FullDocument.html#cmdMaskWriteRegister"> MaskWriteRegister </a>
				<li> <a href="FullDocument.html#cmdReadWriteRegister"> ReadWriteRegister </a>
				<li> <a href="FullDocument.html#cmdPresetSingleRegisterBroadcast"> PresetSingleRegisterBroadcast </a>
				<li> <a href="FullDocument.html#cmdReadExceptionStatus"> ReadExceptionStatus </a>
			</ul>
			<li> <a href="FullDocument.html#attributes">   Attributes   </a>
			<ul>
			</ul>
			<li> <a href="FullDocument.html#states">       States       </a>
		</ul>
	</ul>
	<hr>
<br><br>
<a name="description"> </a>
<ul>
	<br><br><br>
	<table border="0" width="100%">
		<Tr>
			<td> <font size="+1"><u><b> Modbus Class Identification : </b></u></font> </td>
			<td> <font size="+1"><u><b> Modbus Class Inheritance : </b></u></font> </td>
		</tr>
		<td><ul>
			<table border="0">
				<Tr>
					<td> Contact </td><td> : at esrf.fr - pons</td>
				</tr>
				<tr>
					<td> Class Family </td><td> : Communication
				</tr>
				<tr>
					<td> Platform </td><td> : All Platforms </td>
				</tr>
				<tr>
					<td> Bus </td><td> : Modbus </td>
				</tr>
				<tr>
					<td> Manufacturer </td><td> : none </td>
				</tr>
				<tr>
					<td> Manufacturer ref.</td><td> :  </td>
				</tr>
			</Table>
		</ul></td>
		<td>
			<ul><li> <a href="http://www.esrf.eu/computing/cs/tango/tango_doc/kernel_doc/cpp_doc/" target="new"> Tango::DeviceImpl</a></li>
			<ul> <li> Modbus</li>
			<br>
			<br>
			<br>
			<br>
			<br>
		</td>
	</Table>
	<br><br><br>
	<font size="+1"><u><b> Modbus Class Description : </b></u></font>
	<br><br>
	<ul>
		A Class to handle the modbus protocol over TCP/IP or Serial (RTU).
		
		<!---  /*PROTECTED REGION ID(FullDocument.html) ENABLED START*/  --->
			<!--- Add your own documentation, pictures, links,.... --->
			
		<!---  /*PROTECTED REGION END*/  --->
		
	</ul>
</ul>
<br><br>
<hr>
<a name="properties"> </a>
<br><br><br>
<font size="+1"><u><b> Modbus  Properties : </b></u></font>
<br><br><br>
<font size="+1"><u><b> There is no class properties </b></u></font>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Device Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> Protocol </td>
		<td> RTU => Binary serial communication.<Br>
			TCP => Communication over ethernet. </td>
		<td> String </td>
		<td> RTU <br> </td>
	</tr>
	<tr>
		<td> Iphost </td>
		<td> The host IP address used with the TCP protocol </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> Serialline </td>
		<td> The name of the serial line device used with RTU protocol </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> Address </td>
		<td> Node index used with the RTU or TCP protocol </td>
		<td> short </td>
		<td> 1 <br> </td>
	</tr>
	<tr>
		<td> CacheConfig </td>
		<td> Describe which data has to be cached.<Br>
			Each set of cached data is described by 3 parameters which are:<Br>
			1 - Command to be used to read data (ReadHoldingRegisters, ReadInputStatus<Br>
			ReadInutRegisters or ReadMultipleCoilStatus)<Br>
			2 - First address to be read<Br>
			3 - Number of data to read </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> CacheSleep </td>
		<td> Cache update thread main loop sleeping time (in ms)CacheSleep </td>
		<td> int </td>
		<td> 1000 <br> </td>
	</tr>
	<tr>
		<td> TCPConnectTimeout </td>
		<td> TCP connection timeout (in sec) </td>
		<td> double </td>
		<td> 0.3 <br> </td>
	</tr>
	<tr>
		<td> TCPTimeout </td>
		<td> Timeout used when the TCP protocol is used (in sec) </td>
		<td> double </td>
		<td> 1.0 <br> </td>
	</tr>
	<tr>
		<td> LogFile </td>
		<td> Name of the file where are stored invalid frame </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> TCPNoDelay </td>
		<td> Disable or enable Nagle`s algorithm. </td>
		<td> boolean </td>
		<td> false <br> </td>
	</tr>
	<tr>
		<td> TCPQuickAck </td>
		<td> Set this property to true to enable TCP quick acknowledgements </td>
		<td> boolean </td>
		<td> false <br> </td>
	</tr>
	<tr>
		<td> NumberOfRetry </td>
		<td> Number Of Retry for all command in case failed. </td>
		<td> short </td>
		<td> 0 <br> </td>
	</tr>
	<tr>
		<td> SleepBetweenRetry </td>
		<td> Sleep Between Retry in Miliseconds </td>
		<td> short </td>
		<td> 100 <br> </td>
	</tr>
</table>
<br><br>
<hr>
<a name="commands"> </a>
<br><br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=5> <font size=+1> <center><b> Modbus Class Commands </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Input type </b></center> </td>
		<td> <center><b> Output type </b></center> </td>
		<td> <center><b> Level </b></center> </td>
		<td> <center><b> Description </b></center> </td>
	</tr>
	<tr>
		<td> <a href="CmdState.html"> State </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_STATE </td>
		<td> OPERATOR </td>
		<td> This command gets the device state (stored in its device_state data member) and returns it to the caller. </td>
	</tr>
	<tr>
		<td> <a href="CmdStatus.html"> Status </a> </td>
		<td> DEV_VOID </td>
		<td> CONST_DEV_STRING </td>
		<td> OPERATOR </td>
		<td> This command gets the device status (stored in its device_status data member) and returns it to the caller. </td>
	</tr>
	<tr>
		<td> <a href="CmdForceSingleCoil.html"> ForceSingleCoil </a> </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Write single coil (digital I/O) state. </td>
	</tr>
	<tr>
		<td> <a href="CmdReadCoilStatus.html"> ReadCoilStatus </a> </td>
		<td> DEV_SHORT </td>
		<td> DEV_SHORT </td>
		<td> OPERATOR </td>
		<td> Read coil (digital I/O) status </td>
	</tr>
	<tr>
		<td> <a href="CmdReadInputStatus.html"> ReadInputStatus </a> </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> DEVVAR_CHARARRAY </td>
		<td> OPERATOR </td>
		<td> Read discrete input status. Return one boolean per array element. </td>
	</tr>
	<tr>
		<td> <a href="CmdReadHoldingRegisters.html"> ReadHoldingRegisters </a> </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> OPERATOR </td>
		<td> Read multiple 16bits registers. </td>
	</tr>
	<tr>
		<td> <a href="CmdReadInputRegisters.html"> ReadInputRegisters </a> </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> OPERATOR </td>
		<td> Read Multiple 16bits input registers. </td>
	</tr>
	<tr>
		<td> <a href="CmdPresetSingleRegister.html"> PresetSingleRegister </a> </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Write single 16bits register. </td>
	</tr>
	<tr>
		<td> <a href="CmdFetchCommEventCtr.html"> FetchCommEventCtr </a> </td>
		<td> DEV_VOID </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> OPERATOR </td>
		<td> Fetch communications event counter. </td>
	</tr>
	<tr>
		<td> <a href="CmdForceMultipleCoils.html"> ForceMultipleCoils </a> </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> None. </td>
	</tr>
	<tr>
		<td> <a href="CmdReadMultipleCoilsStatus.html"> ReadMultipleCoilsStatus </a> </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> OPERATOR </td>
		<td> Read multiple coil (digital I/O) status. </td>
	</tr>
	<tr>
		<td> <a href="CmdPresetMultipleRegisters.html"> PresetMultipleRegisters </a> </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Write multiple 16bits registers. </td>
	</tr>
	<tr>
		<td> <a href="CmdMaskWriteRegister.html"> MaskWriteRegister </a> </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Mask write a 16bits register. </td>
	</tr>
	<tr>
		<td> <a href="CmdReadWriteRegister.html"> ReadWriteRegister </a> </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> OPERATOR </td>
		<td> Read and Write multiple 16bits registers. </td>
	</tr>
	<tr>
		<td> <a href="CmdPresetSingleRegisterBroadcast.html"> PresetSingleRegisterBroadcast </a> </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Write single 16bits register at node 0 (Node reserved for broadcast for RTU protocol on RS485 line)<Br>
			Does not wait for the equipment response. </td>
	</tr>
	<tr>
		<td> <a href="CmdReadExceptionStatus.html"> ReadExceptionStatus </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_SHORT </td>
		<td> OPERATOR </td>
		<td> Read exception status (usually a predefined range of 8 bits </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdState"> </a>
<br><br><br>
<font size="+1"><u><b> Command State : </b></u></font>
<ul>
	This command gets the device state (stored in its device_state data member) and returns it to the caller.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> State Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> none </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_STATE </td>
		<td> Device state </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> true </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> true </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdStatus"> </a>
<br><br><br>
<font size="+1"><u><b> Command Status : </b></u></font>
<ul>
	This command gets the device status (stored in its device_status data member) and returns it to the caller.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> Status Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> none </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::CONST_DEV_STRING </td>
		<td> Device status </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> true </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> true </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdForceSingleCoil"> </a>
<br><br><br>
<font size="+1"><u><b> Command ForceSingleCoil : </b></u></font>
<ul>
	Write single coil (digital I/O) state.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> ForceSingleCoil Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> aring[0] = coil address<Br>
argin[1] = coil value (0/1) </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td>  </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdReadCoilStatus"> </a>
<br><br><br>
<font size="+1"><u><b> Command ReadCoilStatus : </b></u></font>
<ul>
	Read coil (digital I/O) status
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> ReadCoilStatus Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_SHORT </td>
		<td> Coil address </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_SHORT </td>
		<td> Coil status (0/1) </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdReadInputStatus"> </a>
<br><br><br>
<font size="+1"><u><b> Command ReadInputStatus : </b></u></font>
<ul>
	Read discrete input status. Return one boolean per array element.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> ReadInputStatus Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argin[0] = Input address<Br>
argin[1] = number of inputs </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEVVAR_CHARARRAY </td>
		<td> argout[0..n-1] = Input status (0/1) </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdReadHoldingRegisters"> </a>
<br><br><br>
<font size="+1"><u><b> Command ReadHoldingRegisters : </b></u></font>
<ul>
	Read multiple 16bits registers.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> ReadHoldingRegisters Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> aring[0] = Register start address<Br>
argin[1] = Number of registers </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argout[0..n-1] Holding 16bits registers. </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdReadInputRegisters"> </a>
<br><br><br>
<font size="+1"><u><b> Command ReadInputRegisters : </b></u></font>
<ul>
	Read Multiple 16bits input registers.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> ReadInputRegisters Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argin[0] = Register start address<Br>
argin[1] = Number of registers </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argout[0..n-1] = Input 16bits registers </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdPresetSingleRegister"> </a>
<br><br><br>
<font size="+1"><u><b> Command PresetSingleRegister : </b></u></font>
<ul>
	Write single 16bits register.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> PresetSingleRegister Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argin[0] = Register address<Br>
argin[1] = Register value </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td>  </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdFetchCommEventCtr"> </a>
<br><br><br>
<font size="+1"><u><b> Command FetchCommEventCtr : </b></u></font>
<ul>
	Fetch communications event counter.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> FetchCommEventCtr Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_VOID </td>
		<td>  </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argout[0] = Status<Br>
argout[1] = Event count </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdForceMultipleCoils"> </a>
<br><br><br>
<font size="+1"><u><b> Command ForceMultipleCoils : </b></u></font>
<ul>
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> ForceMultipleCoils Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argin[0] = Coil start address<Br>
argin[1] = Number of coil<Br>
argin[2..n+1] = Coil values </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td>  </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdReadMultipleCoilsStatus"> </a>
<br><br><br>
<font size="+1"><u><b> Command ReadMultipleCoilsStatus : </b></u></font>
<ul>
	Read multiple coil (digital I/O) status.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> ReadMultipleCoilsStatus Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argin[0] = Coil start address<Br>
argin[1] = Number of coils </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argout[0..n-1] = Coil values </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdPresetMultipleRegisters"> </a>
<br><br><br>
<font size="+1"><u><b> Command PresetMultipleRegisters : </b></u></font>
<ul>
	Write multiple 16bits registers.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> PresetMultipleRegisters Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argin[0] = Register start address<Br>
argin[1] = Number of register<Br>
argin[2..n+1] = Register values </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td>  </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdMaskWriteRegister"> </a>
<br><br><br>
<font size="+1"><u><b> Command MaskWriteRegister : </b></u></font>
<ul>
	Mask write a 16bits register.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> MaskWriteRegister Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argin[0] = Register address<Br>
argin[1] = AND mask<Br>
argin[2] = OR mask </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td>  </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdReadWriteRegister"> </a>
<br><br><br>
<font size="+1"><u><b> Command ReadWriteRegister : </b></u></font>
<ul>
	Read and Write multiple 16bits registers.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> ReadWriteRegister Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argin[0] = Read start address<Br>
argin[1] = Number of registers to read<Br>
argin[2] = Write start address<Br>
argin[3] = Number of registers to write<Br>
argin[4..n+3] = Register values </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argout[0..n-1] = Register values </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdPresetSingleRegisterBroadcast"> </a>
<br><br><br>
<font size="+1"><u><b> Command PresetSingleRegisterBroadcast : </b></u></font>
<ul>
	Write single 16bits register at node 0 (Node reserved for broadcast for RTU protocol on RS485 line)<Br>
	Does not wait for the equipment response.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> PresetSingleRegisterBroadcast Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> argin[0] = Register address<Br>
argin[1] = Register value </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td>  </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdReadExceptionStatus"> </a>
<br><br><br>
<font size="+1"><u><b> Command ReadExceptionStatus : </b></u></font>
<ul>
	Read exception status (usually a predefined range of 8 bits
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> ReadExceptionStatus Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_VOID </td>
		<td>  </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_SHORT </td>
		<td> Exception status </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br>
<hr>
<a name="attributes"> </a>
<br><br><br><br>
<font size="+1"><u><b> There is no attribute defined. </b></u></font>
<br><br>
<hr>
<br><br>
<font size="+1"><u><b> There is no dynamic attribute defined. </b></u></font>
<br><br>
<hr>
<br><br>
<hr>
<a name="states"> </a>
<br><br><br><br>
<font size="+1"><u><b> There is no state defined </b></u></font>
</body>
</html>
